.Relationator
  padding: 0 40px
  ul
    overflow: auto
    height: 400px
    li
      min-height: 39px
    font-size: 12px
.ListElementDraggable
  > span
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    width: 90%
    display: block
    cursor: default
  font-size: 12px
.Expander
  width: 20px
  height: 24px
  position: absolute
  top: 7px
  right: 7px
  padding: 2px